# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Basic settings
copy_on_select yes

# fuck you
update_check_interval 0

# fonts settings
/* font_family      JetBrainsMono Nerd Font */
/* font-family Iosevka Nerd Font Complete */
font_family Iosevka Term Nerd Font
/* font_family Iosevka Nerd Font Complete Windows Compatible */
/* font_family Iosevka Term Nerd Font Complete Mono Windows Compatible */
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never

# Scrollback
scrollback_lines 2000

# URL settings
detect_urls yes
url_color               #F5E0DC

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

#background_tint 0.5
#background_opacity 0.4
#background_tint_gaps 0.5
#background_image_layout clamped
#background_image /home/czxeta/.config/kitty/images/8c.png
